OPENAI_API_KEY = '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'
#PINECONE_API_KEY = '67885140-245c-4b71-bb7a-44aa0ffaea1e'
#PINECONE_API_KEY = 'pcsk_3NV9uq_3ZALT7TykZyL55pPJtBs9Rd1Uhp1wL1486Ucy9CTCUAcBaQY3gdeGyipEUckdjg'